# ==============================================
# Python
# ==============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
.eggs/
dist/
build/

# ==============================================
# 가상환경
# ==============================================
venv/
env/
.venv/
ENV/

# ==============================================
# IDE / 에디터
# ==============================================
.vscode/
.idea/
*.swp
*.swo
*~

# ==============================================
# OS
# ==============================================
.DS_Store
Thumbs.db
desktop.ini

# ==============================================
# Jupyter
# ==============================================
.ipynb_checkpoints/

# ==============================================
# 모델 가중치 (대용량, 외부 다운로드)
# ==============================================
weights/
*.pth
*.pt
*.ckpt
*.bin
*.safetensors

# ==============================================
# 처리 결과 (재생성 가능)
# ==============================================
data/output/
data/intermediate/

# ==============================================
# 캐시
# ==============================================
.cache/
cache/
.pytest_cache/
gfpgan/

# ==============================================
# 로그
# ==============================================
*.log
logs/

# ==============================================
# 환경변수
# ==============================================
.env
.env.local
secrets.yaml

# ==============================================
# 입력 데이터 (저작권 보호)
# ==============================================
data/input/*
!data/input/README.md
!data/input/.gitkeep

# ==============================================
# 일괄 처리 출력
# ==============================================
batch_*.json
batch_*.md
